<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">
        <div class="header">
            <div class="img"><img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/global/plamolive-na-logo.png" alt=""></div>
            <div class="ul-header">
                <ul>
                    <li>our products</li>
                    <li>our promise</li>
                    <li>FAQ</li>
                    <li>Coupons</li>
                </ul>
            </div>
        </div>

    </div>
    <!-- second- second -->
     <div class="second-sect">
        <div class="text">
           <div class="short"> <h5>Home/Our Promise</h5>
            <span>Our promise</span>
            <h1>Be Tough <br>
                Be Kind?<br>
                Why Choose?
            </h1>
            <p>Palmolive leaves dishes sparkling clean with every wash, thanks to its enhanced grease-fighting capabilities. Not only is this dishwashing liquid tough on grease, but it is also soft on hands</p>
        </div>

        </div><div class="img">
            <img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/our-promise/palmolive-us-new-banner-our-promise.jpg" alt="">
        </div>
     </div>
     <!-- section third -->
      <div class="section-third">
        <h4><span>Improved formula* <br>
Leaves Dishes Sparkling Clean
</span>
</h4>
<p>Our powerful liquid dish soap is made with an improved formula that delivers superior cleaning power.<br><br>
    Boasting +200% more grease fighters compared to the leading non-concentrated dish soap, our latest innovation tackles the toughest <br>
    kitchen challenges with ease.<br>
<br>
<br>
<sup>*vs previous formula</sup>
</p>
        
      </div>

      <!-- section four -->
       <div class="sect-four">
        <div class="card">
            <div class="img">
                <img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/our-promise/100-biodegradable-cleaning-ingredients-icon.jpg" alt="">

            </div>
            <div class="text">
                <h5> <span>0% Parabens and Phosphates </span></h5>
                <p>Our Palmolive portfolio is formulated without parabens & phosphates - that stuff isn't welcome here!</p>

            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/our-promise/0-parabens-and-phosphates-icon.jpg" alt="">

            </div>
            <div class="text">
                <h5> <span>100% Biodegradable
Cleaning Ingredients</span></h5>
                <p>Our dish soap is made with 100% biodegradable cleaning ingredients.</p>

            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/our-promise/made-in-a-certified-zero-waste-facility-icon.jpg" alt="">

            </div>
            <div class="text">
                <h5> <span>Made in a Certified
Zero Waste Facility</span></h5>
                <p>We are proud that Palmolive dish products are made in our plant in Cambridge, Ohio. This facility has achieved TRUE Certification for zero waste, implemented by Green Business Certification Inc.™ (GBCI ®), the premier organization independently recognizing excellence in green business industry performance and practice globally. To learn more</p>

            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/our-promise/bottle-made-with-100-recycled-plastic-icon.jpg" alt="">

            </div>
            <div class="text">
                <h5> <span>Bottle made with
100% Recycled Plastic </span></h5>
                <p>Palmolive is committed to improving the sustainability profile of our products and reducing plastic waste by increasing the use of recycled plastic in our packaging. New Palmolive Ultra dish soap bottles are now made with 100% recycled plastic*.That's 5,200 tons less plastic waste!</p>

            </div>
        </div>

       </div>
       <!-- section-five -->
       <div class="sect-five">
        <div class="img"><img src="https://www.palmolive.com/content/dam/cp-sites/home-care/palmolive-na-2024-redesign/en-us/divider-background-template.png" alt=""></div>
        <div class="h2-text"><h2>You May Also Like</h2></div>

       </div>

</body>
</html>